DATABASE_URL="postgresql://postgres:AIzaSyB06sVi6oPCY@localhost:5432/aitutor"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="9ugNeu5+w8JA907Y+WvUQY"
GOOGLE_AI_API_KEY="AIzaSyDyzAX0EmVJQD5-WEaDWv1Rhom-SJ-p3wY"

MILVUS_ADDRESS=localhost:19530  # Or your Milvus server address
# Email (RESEND)
# -----------------------------------------------------------------------------
RESEND_API_KEY='re_dT6374LW_NmyYkNVDMYyeNmFb9nEpwxNm'
RESEND_FROM='kashif@fabriiq.com'


USE_LEGACY=1
TRANSFORMERS_CACHE="./model-cache"

// Add to your .env file
MEMORY_RETENTION_DAYS=30
MEMORY_SEARCH_LIMIT=5
MEMORY_VECTOR_DIMENSIONS=1024

NEO4J_URL=neo4j+s://ded58046.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=MAHvXpe92lnVVirFHNPBNHAK7yHCaBhoz3Q7BEB4_oE
AURA_INSTANCEID=ded58046
AURA_INSTANCENAME=Instance01

JINA_API_KEY=jina_a66c12e58f36445ab637d3b86a3eed78tqJFpPJNXoUMmlPKABSMjzLh8VK-

// In your environment configuration
process.env.TRANSFORMERS_CACHE = './model-cache'; // Set cache directory
process.env.HF_ENDPOINT = 'https://huggingface.co'; // Explicitly set HuggingFace endpoint

MILVUS_ADDRESS=https://in03-259d7405a3bba86.serverless.gcp-us-west1.cloud.zilliz.com
MILVUS_TOKEN=b8f226f585831c0203ba9834fef15036eca687b49f8d7304eb6f80991bc2b946e4d948e7caedf796a18695d442b26c38d88058e0




#OPENAI_API_KEY="YOUR_API_KEY"
LANGCHAIN_CALLBACKS_BACKGROUND=false

# Required for agent example
SERPAPI_API_KEY="138841aaabb8f9243df926885b60bd8dd27c05fa"

# Required for retrieval examples
# SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZWJvZGJ2dmRmYWl4dW1odGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NTUxNzcsImV4cCI6MjA1MTEzMTE3N30.JtYw9iDkS6efV6LCzd8ihfGUFeOYdnD75Iv-3sp2EkY"
# SUPABASE_URL="https://jnebodbvvdfaixumhtko.supabase.co"

# Optional: For Tracing with LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=nextjs-starter

# Optional: Other model keys
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"

GOOGLE_AI_API_KEY="AIzaSyDyzAX0EmVJQD5-WEaDWv1Rhom-SJ-p3wY"