DATABASE_URL="postgresql://postgres:AIzaSyB06sVi6oPCY@localhost:5432/aivytutor"

AUTH_GOOGLE_ID="your-google-client-id"
AUTH_GOOGLE_SECRET="your-google-client-secret"

AUTH_URL="http://localhost:3000"
AUTH_SECRET="9ugNeu5+w8JA907Y+WvUQY"
GOOGLE_AI_API_KEY="AIzaSyDyzAX0EmVJQD5-WEaDWv1Rhom-SJ-p3wY"

# Email (RESEND)
# -----------------------------------------------------------------------------
RESEND_API_KEY='re_dT6374LW_NmyYkNVDMYyeNmFb9nEpwxNm'
RESEND_FROM='kashif@fabriiq.com'